# WhereTimeGoes

./: .gitignore  README.md  cmd.exe.lnk  settings.gradle
AppWhereTime/: .gitignore  .project  AndroidManifest.xml  build.gradle  cmd.exe.lnk  proguard-rules.txt  project.properties
AppWhereTime/res/drawable/: list_divider.xml  sel_buttom_tab.xml
AppWhereTime/res/layout/: activity_stat_service_demo.xml  activity_statistic.xml  fragment_content.xml  fragment_daily_bar_statistic.xml  fragment_daily_pie_statistic.xml  fragment_drawer.xml  fragment_weekly_statistic.xml  item_annotation.xml  item_detail.xml  item_drawer.xml
AppWhereTime/res/values/: color.xml  span.xml  strings.xml  theme.xml
AppWhereTime/src/com/hackathon/wheretime/: AppData.java  MainActivity.java  ServiceDemoActivity.java
AppWhereTime/src/com/hackathon/wheretime/app/: StatService.java
AppWhereTime/src/com/hackathon/wheretime/constant/: AppConstant.java
AppWhereTime/src/com/hackathon/wheretime/model/: AppStats.java  TimeFragment.java  TimeFragment.java.bak
AppWhereTime/src/com/hackathon/wheretime/service/: IStatService.aidl  StatService.java  StatServiceConn.java
AppWhereTime/src/com/hackathon/wheretime/tests/: AppStatsTest.java.bak  CateUtilTest.java  TimeFragmentTest.java.bak
AppWhereTime/src/com/hackathon/wheretime/ui/: ContentFragment.java  DailyBarFragment.java  DailyPieFragment.java  DetailActivity.java  DetailInfo.java  DrawerAdapter.java  DrawerFragment.java  PagerAdapter.java  StatisticActivity.java  WeeklyFragment.java
AppWhereTime/src/com/hackathon/wheretime/ui/indicator/: IconPagerAdapter.java  (+4 more)
AppWhereTime/src/com/hackathon/wheretime/util/: CateUtil.java  CateUtil.java.bak  CompareUtil.java.bak  SharedPreferenceUtil.java  StatServiceUtil.java
AppWhereTime/src/main/: AndroidManifest.xml
AppWhereTime/src/main/res/drawable/: sel_buttom_tab.xml
AppWhereTime/src/main/res/layout/: activity_detail_statistic.xml  activity_statistic.xml  item_detail.xml
AppWhereTime/src/main/res/menu/: main.xml
AppWhereTime/src/main/res/values/: attrs.xml  color.xml  strings.xml
(+123 files in other folders)
