<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <FrameLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    	<ListView android:id="@+id/annotationView" 
    	    android:layout_height="wrap_content"
    	    android:layout_width="wrap_content"
			android:paddingTop="20dp"
			android:paddingLeft="20dp"
			android:divider="@null"
    	    ></ListView>
    </FrameLayout>

    <com.echo.holographlibrary.PieGraph
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:id="@+id/dailyGraph"/>
    
    <LinearLayout
        android:layout_height="wrap_content" 
        android:layout_width="match_parent"
        android:layout_below="@id/dailyGraph"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >
    	<ImageView
    	    android:id="@+id/pieWarnView" 
    	    android:layout_height="15dp"
    	    android:layout_width="15dp"
    	    android:src="@drawable/warn"
    	    />
        <TextView android:id="@+id/warnView"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="center"
	        android:layout_marginLeft="4dp"
	        android:textSize="17dp"
	        android:textColor="#303030"
	        android:text="比昨天多使用了2个小时!"
	        />
        
    </LinearLayout>
    
    
</RelativeLayout>
