<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
		android:text="点击图表设置"        
        />
    <com.echo.holographlibrary.BarGraph
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/dailyBarGraph"/>
    
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/dailyBarGraph"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        >
        <ImageView
            android:id="@+id/icon"
	        android:layout_height="20dp"
	        android:layout_width="20dp"
	        android:src="@drawable/warn"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        />
	    <TextView	
	        android:layout_height="wrap_content" 
	        android:layout_width="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="4dp"
	        android:layout_toRightOf="@id/icon"
	        android:text="游戏已经设定限制时间为2小时;\n影视已设置限定时间为1小时"
	        />
        
    </RelativeLayout>
    
    
    
</RelativeLayout>
